<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prog3.ipt.Controller.GoogleMapsViewController">
   <children>
      <WebView fx:id="webView" layoutY="-11.0" prefHeight="720.0" prefWidth="1080.0" />
   </children>
</AnchorPane>
