<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="parent" stylesheets="@loadingViewStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prog3.ipt.Controller.LoadingViewController">
   <children>
      <ImageView fx:id="loadingImage" fitHeight="250.0" fitWidth="250.0" layoutX="393.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="percentageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="172.0" layoutY="547.0" prefHeight="123.0" prefWidth="742.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="44.0" text="Benvenuto in IPT" textFill="WHITE">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
