# IPT

./: Approfondimento_Descrizione_e_Requisiti.docx  Descrizione_Generale.docx  DiagrammaCasiUso.mdj  DiagrammaClassi.mdj  Glossario_ingsw.docx  LICENSE  README.md  SequenceDiagra_4[AggiungiImpiegato].mdj  SequenceDiagram_2 [RegistrazioneUtente].mdj  SequenceDiagram_3[AcquistaTitoloViaggio].mdj  SequenceDiagram_5[RichiediPermesso].mdj  SequenceDiagram_6[AssegnaTurniImpiegato].mdj  TabelleCasiUso.docx  TabelleScenari.docx  TabelleUseCases.docx  diagrammaOggettiTrasportoUrbano.mdj  diagrammaSequenzeTrasportoUrbano.mdj  diagrammaStati_1.mdj  diagrammaStati_2.mdj  index.html  useCaseDiagram.mdj
.github/workflows/: tg-notify.yml
analisi/: Descrizione_Generale.docx  RAD.docx  tracciaProgetto_ING_SW.txt
analisi/diagrammiCasiUso/: diagrammaCasiUso.mdj
analisi/diagrammiClassi/: diagrammaClassiTrasportoUrbano.mdj
analisi/diagrammiOggetti/: diagrammaOggetti.mdj
analisi/diagrammiSequenze/: SequenceDiagram_1 [Login Utente].mdj  diagrammaSequenze_AcquistaTitoloViaggio.mdj  diagrammaSequenze_AggiungiImpiegato.mdj  diagrammaSequenze_AssegnaTurnoImpiegato.mdj  diagrammaSequenze_LoginUtente.mdj  diagrammaSequenze_RegistrazioneUtente.mdj  diagrammaSequenze_RichiediPermesso.mdj
analisi/diagrammiStati/: diagrammaStati_1.mdj  diagrammaStati_3.mdj  diagrammaStati_AssegnazioneMezzoCorsaTurnoAutista.mdj  diagrammaStati_gestioneMezzoTrasporto.mdj
analisi/tabelle_e_glossario/: TabelleCasiUso.docx  TabelleScenari.docx  elenco_tabelle_casi_uso.docx
codice/: pom.xml
codice/src/main/java/: module-info.java
codice/src/main/java/com/prog3/ipt/: HelloApplication.java  HelloController.java  IPT_Application.java  basicSyle.css
codice/src/main/java/com/prog3/ipt/Controller/: AddMembershipViewController.java  AddMonoTicketsViewController.java  AddSingleTicketsViewController.java  EditProfileViewController.java  FacadeSingleton.java  GoogleMapsViewController.java  HelloController.java  HomeController.java  HomeViewController.java  InfoViewController.java  LoadingViewController.java  LoginRegisterViewController.java  LoginViewController.java  NoticesViewController.java  SearchPathViewController.java  TicketsManagementViewController.java  ViewController.java
codice/src/main/java/com/prog3/ipt/Controller/TravelDocumentsManagement/: ActionDeleteButtonTableCell.java  AddMembershipViewController.java  AddSingleTicketsViewController.java  MyMembershipViewController.java  MySingleTicketsViewController.java  TravelDocumentsManagementViewController.java
codice/src/main/java/com/prog3/ipt/Model/: Citizen.java  CitizenEditProfileMemento.java  CitizenEditProfileOriginator.java  Corsa.java  CorsaLineaFX.java  CreditCardPayment.java  DatabaseConnectionSingleton.java  FacadeSingleton.java  Linea.java  Membership.java  MyConstants.java  Notice.java  ObservableSingleton.java  PaymentStrategy.java  Purchase.java  SingleTicket.java  TravelDocument.java  TravelDocumentFactorySingleton.java  User.java
codice/src/main/java/com/prog3/ipt/Model/CitizenClasses/: Citizen.java  CitizenClasses.java  CitizenEditProfileMemento.java  CitizenEditProfileOriginator.java  ObservableSingleton.java  Order.java  User.java
codice/src/main/java/com/prog3/ipt/Model/FacadeClasses/: DatabaseConnectionSingleton.java  FacadeSingleton.java
codice/src/main/java/com/prog3/ipt/Model/LineRide/: Line.java  Notice.java  Ride.java  RideLineFX.java
codice/src/main/java/com/prog3/ipt/Model/PaymentMethodClasses/: CreditCardPaymentMethod.java  Order.java  PayPalPaymentMethod.java  PaymentMethodEnum.java  PaymentMethodStrategy.java  PhoneNumberBillPaymentMethod.java
codice/src/main/java/com/prog3/ipt/Model/TravelDocumentClasses/: Membership.java  MembershipConcreteFactory.java  SingleTicket.java  SingleTicketConcreteFactory.java  TravelDocument.java  TravelDocumentFX.java  TravelDocumentFactory.java
codice/src/main/java/com/prog3/ipt/View/: HelloApplication.java
codice/src/main/resources/com/prog3/ipt/: AddMembershipView.fxml  AddMonoTicketsView.fxml  AddSingleTicketsView.fxml  EditProfileView.fxml  GoogleMapsView.fxml  HomeView.fxml  InfoView.fxml  LoadingView.fxml  LoginRegisterView.fxml  MyMembershipView.fxml  MySingleTicketsView.fxml  NoticesView.fxml  SearchPathView.fxml  SignIn.fxml  TicketsManagementView.fxml  addSingleTicketsViewStyle.css  basicStyle.css  loadingViewStyle.css  loginRegisterViewStyle.css  noticesViewStyle.css  searchPathViewStyle.css  ticketsManagementViewStyle.css
design_IPT/: confronto_IPT_Moovit.xlsx
design_IPT/initialDesign/: initial_design_IPT.sketch
diagrammaClassiImplementazione/: diagrammaClassiImplementazione.mdj
docs/: constant-values.html  package-search-index.js
docs/com.prog3.ipt/: module-summary.html
docs/index-files/: index-1.html  index-6.html  index-7.html
documentazione_db/: DML_IPT.sql  IPT_DDL.sql  IPT_DML.sql  IPT_ModelloRelazionale.mdj  IPT_Modello_EER.mdj
ingegneriaSoftware_interazioneUomoMacchina/analisi/: RAD.docx
ingegneriaSoftware_interazioneUomoMacchina/presentazione_IPT/: IPT_presentazione_note.pages
ingegneriaSoftware_interazioneUomoMacchina/progettazione/: SDD.docx
javadoc/: index.html  overview-tree.html
javadoc/index-files/: index-13.html  index-15.html  index-17.html  index-20.html  index-22.html  index-4.html  index-8.html  index-9.html
presentazione/: IPT_presentazione_note.pages
presentazione_prog3/: IPT_presentazione_prog3.key  IPT_presentazione_prog3.pptx
prog3/diagrammaClassiImplementazione/: diagrammaClassiImplementazione.mdj  diagrammaClassiImplementazione_EASY.mdj
prog3/documentazione_db/: IPT_DML.sql  IPT_ModelloRelazionale.mdj
progettazione/: SDD.docx
(+149 files in other folders)
